spring.application.name=information-collector
spring.datasource.url=jdbc:mysql://localhost:3306/infocollector_ae
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
logging.level.hibernate.SQL=DEBUG
logging.level.hibernate.Type=TRACE
server.port=8081
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=file:C://Users//pault//IdeaProjects//information-collector_project (2)//information-collector_project//information-collector//upload-dir,file:C://Users//pault//IdeaProjects//information-collector_project (2)//information-collector_project//information-collector//upload-business, file:C://Users//pault//IdeaProjects//information-collector_project (2)//information-collector_project//information-collector//upload-dir,file:C://Users//pault//IdeaProjects//information-collector_project (2)//information-collector_project//information-collector//upload-dir,classpath:/static/
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false



